<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="description" content="Perfil pessoal do desenvolvedor Sidnei Miolli Junior">
  <meta name="keywords" content="Desenvolvedor, Miolli, Sidnei, FullStack">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Pessoal</title>
  <link rel="stylesheet" type="text/css" href="trabalho.css" media="screen"/>
</head>
<body>
                      <!--Parte escrita, alinhamentos e links-->
   <header id="header">
     <h1>Perfil Pessoal</h1>
   </header>
  <main class="main">               
    <div id="fotomaistexto"> 
     <div class="foto">
       <img src="foto para o perfil.PNG" alt="foto de perfil"/>
     </div>                  
     <div id="Informações">
            <p>
            <a href="https://www.linkedin.com/in/sidnei-miolli-junior-66b64a1a1/" target="_blank" >Linkedin</a>
            <img class="linke" src="linkedin.png" alt="ícone linkedin"/>
            </p>
            <p>
           <a href="https://www.instagram.com/junior_miolli/" target="_blank" >Instagram</a> 
           <img class="inst" src="instagram.png" alt="ícone instagram"/>
           </p>
           <p>         
          <a href="https://github.com/sidnei-miolli-junior" target="_blank" >GitHub</a> 
          <img class="hub" src="github.png" alt="ícone github"/>
          </p>
          <p>
            <a href="https://twitter.com/MrMiolli" target="_blank" >Twitter</a>
            <img class="twit" src="twitter.png" alt="ícone twitter"/>
          </p>  
     </div>
    </div>
  <section id="sobremim">
    <h2>
      Desenvolvedor FullStack em formação na Kenzie Academy
    </h2>
  </section>
  <hr id="linhas">
  <section id="news">
    <h2>
      Notícias :
    </h2>
  <section id="materias">
       <h2>
         Valor Inovação: IBM fica em 8º na lista de mais inovadoras e enaltece capital humano
       </h2>
          Mas, nos últimos anos, a estratégia de inovação da IBM ganhou novo pilar com o advento da
          inovação aberta (open innovation), um modelo que...
        <p>
           <a href="https://valor.globo.com/inovacao/noticia/2022/07/26/valor-inovacao-ibm-fica-em-8o-na-lista-de-mais-inovadoras-e-enaltece-capital-humano.ghtml" target="_blank" >Acessar matéria completa</a>
       </p>
       <h2>
        Kenzie Academy e Bemol Digital oferecem curso gratuito de programação
       </h2>
       A Kenzie Academy Brasil e a Bemol Digital promovem um curso gratuito de programação em Manaus, 
       com o objetivo de oferecer qualificação...
       <p>
        <a href="https://tiinside.com.br/15/07/2022/kenzie-academy-br-e-bemol-digital-oferecem-curso-gratuito-de-programacao/" target="_blank" >Acessar matéria completa</a>
       </p>
       <h2>
        Google pretende distribuir 500 mil bolsas de estudo em ...
       </h2>
       Os cursos estão disponíveis na plataforma de ensino Coursera e podem ser feitos por qualquer
        pessoa que pagar a assinatura na plataforma...
        <p>
          <a href="https://www.istoedinheiro.com.br/google-pretende-distribuir-500-mil-bolsas-de-estudo-em-tecnologia-confira-como-participar/" target="_blank">Acessar matéria completa</a>
        </p>
  </section>
    </section>
   </main>              
  
</body>
</html>